# wrinkl3-maven-ci

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/sdp/wrinkl3/: App.java  Main.java  VowelCounter.java
src/test/java/com/sdp/wrinkl3/: AppTest.java  VowelCounterTest.java
